# tmux configuration file
# destination folder /@user@/home/

#################################
# Type:				#
# :source-file ~/.tmux.conf	#
# to reload config file		#
#################################

# SOURCES {{{

### Ham Vocke -- Making tmux Pretty and Usable - A Guide to Customizing your tmux.conf
### http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ ##############

# Arch wiki tmux tutorial ##############################
# https://wiki.archlinux.org/index.php/tmux#Key_bindings

# Orendon -- tmux windows and pane split's on current directory ###################
# https://coderwall.com/p/jpsa7q/tmux-windows-and-pane-split-s-on-current-directory

# Learn tmux in Y minutes ###############
# https://learnxinyminutes.com/docs/tmux/

# List available colours for tmux #########################################################
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/285400#285400

# }}}

# Defaults {{{

# default terminal
#set -g default-terminal gnome-terminal
#set -g default-terminal "rxvt-256color"
set -g default-terminal "screen-256color"

# default shell
set-option -g default-shell /usr/bin/zsh

# default history limit
set -g history-limit 2000

setw -g aggressive-resize on

# }}}

# Key mappings {{{

# new windows and pane split's on current directory + split panes using h and v (i3wm binding)
bind-key c new-window -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# }}}

# # Mouse mode {{{

# Enable mouse mode (tmux 2.1 and above)
#setw -g mouse on

# Enable mouse scroll
#bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage" 
#bind-key -t vi-copy PPage page-up 
#bind-key -t vi-copy NPage page-down

#bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M" 
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M" 
#bind-key -t vi-copy WheelUpPane halfpage-up 
#bind-key -t vi-copy WheelDownPane halfpage-down 

# make delay between scrools shorter
#set -sg escape-time 0

# }}}

# Theme {{{

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour241,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
#set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-window-option -g window-status-current-style bg=colour172,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# }}}

